/*-----------MODIFICA A TODA LA WEB---------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-image: url("https://media.istockphoto.com/id/1191154632/photo/black-gold-background-gradient-texture-soft-golden-with-light-technology-diagonal-gray-and.jpg?b=1&s=170667a&w=0&k=20&c=k_4uP2TAZES7MVEJPUcD9KUVSuv87oYOGUgbLS5PynM=");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #e0e0e0;
    max-width: 1520px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
h2{
    margin: 50px;
    font-size: 50px;
    opacity: 0.3;
}
h3{
    font-size: 40px;
    color: #222;
}
button{
    cursor: pointer;
    border: none;
}
/*-----------MODIFICANDO EL MENU---------*/
.menu{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;

}
.banner{
    width: 100%;
    position: relative;
    z-index: 2;
}
.banner img{
    width: 100%;
}
.frase{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 0, 0.8);
}
.frase h3{
    color: #222;
    font-size: 50px;
    text-align: center;
    font-weight: 700;
}
#span-h3{
    display: block;
    white-space: nowrap;
    border-right: 4px solid #222;
    width: 32ch;
    overflow: hidden;
    animation: 
        typing 2s steps(32) ,
        blink .5s infinite, step-end alternate;
}
@keyframes typing{
    from {width: 0 }
}
@keyframes blink{
    50% {border-color:transparent}
}
/*-----------MODIFICANDO LA BARRA DE NAVEGACIÃ“N---------*/
.navbar{
    height: auto;
    width: 80%;
    margin-top: 30px;
    background-color: rgba(49, 49, 49, 0.4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    position: absolute;
}
.navbar-list{
    list-style: none;
    justify-content: end;
}
.navbar-items{
    display: inline-block;
    padding: 10px; 
    transition: all 0.3s;
}
.navbar-links{
    text-decoration: none;
    color: #e0e0e0;
    font-size: 16px; 
    font-weight: 500;
}
.navbar-links:hover{
    color: rgb(255, 255, 0);
}
.navbar-items:hover{
    transform: scale(1.1);
}
/*----------LOGO DENTRO DEL NAV-----------*/
.logo{
    width: 5vw;
    margin-left: 10px;
    transition: all 0.3s;
    justify-content: start;
}
.logo:hover{
    transform: scale(1.2);
}
/************************INDEX***************************/
/*--------MODIFICANDO EL MAIN-------*/
main{
   display: flex;
   justify-content: center;
   width: 100%;
   max-width: 1200px;
   background-color: rgba(16, 16, 16, 0.9);
   padding: 15px 10px;
}
section{
    width: 78%;
    padding: 0px 15px;
}
aside{
    width: 20%;
}
/*--------------NOTAS-------------*/
.container-notas{
    display: flex;
    flex-wrap: wrap;
    margin: 5px 5px;
    height: fit-content;
}
.container-notas .container-cards-notas{
    display: flex;
    justify-content: space-around;
    width: 875px;
}
.card{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background: #e0e0e0;
    width: 250px;
    margin: 5px 5px;
    border-radius: 15px;
    height: 400px;
}
.card:hover{
    background-color: rgb(255, 255, 0);
    color: #222;
    transform: scale(1.03);
    transition: all 0.5s;
}
.boton{
    background-color: #222;
    padding: 10px 40px;
    border-radius: 8px;
    color: rgb(255, 255, 0);
    text-align: center;
    margin: 10px 20px;
}
.card-image{
    background-color: #222;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
    align-items: flex-start;
}
.img-article{
    width: 100%;
    border-radius: 15px 15px 0 0;
    align-items: flex-start;
}
.card p{
    font-size: 12px;
    color: #222;
    padding: 0 5px;
}
.card h3{
    font-size: 16px;
    font-weight: 700;
    margin-top: 8px;
    color: #222;
    text-align: center;
}
/*---------POPUP---------------*/
.pop-up{
    display: flex;
    background-color: rgba(49, 49, 49, 0.5);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    color: #222;
    z-index: 200;
}
.mostrar{
    pointer-events: auto;
    opacity: 1;
}
.nota{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0;
    width: 80%;
    height: fit-content;
    padding: 30px 50px;
    box-shadow: 2px 2px 2px rgba(255, 255, 0, 0.6);
    margin: 70px auto;
}
.nota img{
    width: 50%;
    float: left;
    margin-right: 50px;
}
.fa-solid{
    float: right;
    color: #222;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.2s;
    font-size: 24px;
}
.fa-solid:hover{
    opacity: 1;
    transform: scale(1.5);
}
.banner-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px 0;
    width: 100%;
}
.banner-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("https://media.istockphoto.com/id/1191154632/photo/black-gold-background-gradient-texture-soft-golden-with-light-technology-diagonal-gray-and.jpg?b=1&s=170667a&w=0&k=20&c=k_4uP2TAZES7MVEJPUcD9KUVSuv87oYOGUgbLS5PynM=");
    background-size:cover;
    background-repeat: no-repeat;
    margin: 10px;
    padding: 25px 28px;
    height: fit-content;
}
.banner-cards h4{
    color: #e0e0e0;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
}
.banner-cards p{
    color: #e0e0e0;
    font-size: 20px;
    text-align: center;
}
.container-posiciones{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 1200px;
    width: 1200px;
    height: 500px;
}
.formacion{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    overflow: hidden;
    transition: .5s;
}
.container-posiciones .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 1px 1px 5px #888;
}
.container-posiciones .front img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.container-posiciones .back{
    transform: perspective(600px) rotateY(180deg);
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/cancha\ de\ futbol.jpg);
    background-size: cover;
}
.container-posiciones .back div{
    background-color: rgba(255, 255, 0, 0.2);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-posiciones .back ol li{
    color:#222 ;
    font-size: 24px;
    font-weight: 400;
    margin: 5px;
    padding: 0 30px ;
    background-color: rgb(255, 255, 0) ;

}
.container-posiciones:hover .front{
    transform: perspective(600px) rotateY(180deg);
}
.container-posiciones:hover .back{
    transform: perspective(600px) rotateY(360deg);
}
.slide{
    width: 100%;
    margin: 25px auto;
    box-shadow: 1px 1px 5px #888;
}
.carousel-inner{
    box-shadow: -1px -1px 5px rgb(255, 255, 0);
}
.container-titulos{
    display: flex;
    width: 100%;
    align-items: center;
    border-bottom: 2px solid rgb(255, 255, 0);
    margin: 25px 0;
}
/*-------------ASIDE--------------*/
.aside-conteiner{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.partido-item{
    padding: 2px;
    margin: 0;
}
.partido-aside{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 12px;
    box-shadow: 0px 2px 5px #444;
    margin: 15px 0;
}
.partido-aside button{
    background-color: transparent;
    text-align: end;
    padding-right: 2px;
    border-bottom: 2px solid rgb(255, 255, 0);
}
.partido-aside button a{
    text-decoration: none;
    outline: none;
    color: rgb(255, 255, 0);
}
.torneo-partido{
    font-weight: 700;
    font-size: 14px;
    background-color: rgb(255, 255, 0);
    color: #222;
}
.estadio-partido{
    font-weight: 400;
}
.equipos-partido{
    display: flex;
    justify-content: center;
}
.img-aside{
    width: 25%;
}
.sponsors{
    width: 100%;
}
.img-sponsor{
    width: 100%;
}
/************************LOCAL***************************/
/*------------------MASCULINO/FEMENINO----------------*/
.titulos{
    text-align: center;
}
.masculino{
    width: 80%;
    margin:  0 auto;
}
.p-equipos-partido{
   display: inline-block;
   margin-top: 10px;
   font-size: 14px;
}
.equipos-partido , .p-equipos-partido{
    display: flex;
    justify-content: center;
    margin: 5px 0;
    font-size: 24px;
}
.img-local{
    width: 25%;
    filter: drop-shadow(2px 2px 4px #444);
}
.num-fecha{
    font-size: 50px;
    display: flex;
    justify-content: end;
    align-self: start;
}
/*TABLA Y FECHAS*/
.div-fechas{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    margin: 0 auto;
}
.tabla{
    width: 50%;
}
.tabla_posiciones{
    width: 100%;
}
/*FECHAS*/

/*---------------REGIONAL-----------------*/
.container-fase1{
    margin: 50px 25px;
}
.tabla-fase1{
    background-color: #555;
    padding: 20px;
    box-shadow: 0px 0px 4px #888;
}
.container-tabla{
    display: flex;
    justify-content: center;
}
td{
    padding: 10px;
}
th{
    border-bottom: 1px solid #e0e0e0;
}
.td-osc{
    background-color: #444;
}
.segunda-ronda{
    margin: 50px 25px;
}
.div-fixture{
    width: 80%;
    margin:  0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.fixture{
    margin: 25px 0;
    display: flex;
    justify-content: center;
}
.img-fixture{
    width: 80vw;
}
.titulo-fixture{
    font-size: 24px;
}
.partido-2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:50%;
    margin: 0 auto;
}
.img-partido{
    width: 150px;
}
.logo-fase{
    width: 25px;
}
/*-------------------------------PLANTILLA--------------*/
.container-flexwrap-cards{
    display: flex;
    padding: 20px;
    width: 100%;
    flex-wrap: wrap;
    max-width: 1520px;
    justify-content: center;
}
.container-cards{
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;
    max-width: 1200px;
    flex-wrap: wrap;
    width: 100%;
}
.cards-jugadores{
    margin: 10px;
    padding: 15px;
    width: 200px;
    border-radius: 8px;
    box-shadow: 2px 2px 2px #555;
    transition: all 0.3s;
}
.cards-jugadores:hover{
    transform: scale(1.1);
    background-color: rgba(255, 255, 0, 0.6);
}
.img-jugadores{
    width:100%;
    object-fit: cover;
}
.flex-container-registro{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    width: 80%;
    margin: 75px auto;
    box-shadow: 0px 0px 4px #888;
    background-image: url("https://scontent.fros11-1.fna.fbcdn.net/v/t39.30808-6/315459318_1002156370732809_5724236395173874368_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=oeIXUMJ_Qn4AX_ay4sB&_nc_ht=scontent.fros11-1.fna&oh=00_AfBGVVXweIrOvxqyEX63AweNwCr_ikxTWd-kVglt9pnjfA&oe=639B1671");
    text-align: center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.opacity{
    background-color:rgba(16, 16, 16, 0.9);
    padding: 20px;
    max-width: 1520px;
    width: 80%;
    height: fit-content;
    margin: 75px auto;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container-info-registro{
    display: flex;
    justify-content: center;
    padding: 15px 10px;
}
.info-registro{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15px 10px;
}
.info-registro h3{
    font-size: 50px;
    color: rgb(255, 255, 0);
}
.info-registro p{
    padding: 5px 25px;
    background-color: rgb(255, 255, 0);
    color: #222;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
.formulario{
    min-width: 400px;
}
.input-registro{
    width: 100%;
    border: none;
    padding: 10px 0px;
    background: transparent;
    border-bottom: 2px solid rgb(255, 255, 0);
    color: #e0e0e0;
}
.input-registro:focus{
    background: linear-gradient(to bottom, transparent, #222);
    outline: none;
    border-bottom: 2px solid rgb(255, 221, 0);
    color: #e0e0e0;
}
.img-registro{
    width: 500px;
    margin: 15px auto;
}
.img-registro img{
    width: 100%;
}
.seccion-registro{
    width: 100%;
    border: none;
    padding: 10px 0px;
    background: transparent;
    border-bottom: 2px solid rgb(255, 255, 0);
    color: #888;
}
.seccion-registro::-ms-expand{
    display: none;  
}
.seccion-registro:hover{
    background: transparent;
    border-bottom: 2px solid rgb(255, 255, 0);
}
.input-seccion{
    background: transparent;
    border-bottom: 2px solid rgb(255, 255, 0);
}
.boton-enviar{
    background-color: rgb(255, 255, 0);
    border-bottom: none;
    padding: 8px;
    margin-top: 35px;
    color: #222;
}
.boton-enviar:focus{
    background-color: rgb(255, 221, 0);
}
/*-------------FOOTER--------------*/
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 100vw;
    background-color: rgb(255, 255, 0);
}
.footer-h5{
    margin: 0 auto;
    color: #222;
    font-weight: 800;
}
.redes-items{
    width: 50px;
    justify-content: end;
    margin-right: 10px;
}
.boton-whatsapp{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 75px;
    color: rgb(255, 255, 0);
    text-align: center;
    cursor: pointer;
    margin: 10px;
    padding: 15px;
    position: absolute;
}
.fa-whatsapp{
    font-size: 25px;
    transition: all 0.5s;
}
.fa-whatsapp:hover{
    transform: scale(1.2);
}
.a-whatsapp{
    color: rgb(255, 255, 0);
}
.a-whatsapp:link{
    color: rgb(255, 255, 0);
}